# github-actions

./: pom.xml
.github/workflows/: build.yml
src/main/mule/: e-test-csantamaria.xml
src/main/resources/: log4j2.xml  secure.properties
