encrypted.client_id=![Iv7VcEiWdkMoC+QE5MW8/e44hkf7SDjdQX6Nb3SM6i8vZUZTlIjxyC/e5tc3HiYK]
encrypted.client_secret=![LU5fKuL39t3trjOCIm80WdpoEpSsNwb+GJr9v2ns4J9u/Hj+WuRwiZ991Q6EiC4J]
encrypted.api_id=![Wxd7xOmMgKrmWSKXT9sR/g==]