encrypted.client_id=![U1az8hEoA/ugnuxqx6IT3SZqELzGXHmyaNPe2urSXCZZX50u+THLz8yEu7rc6+qh]
encrypted.client_secret=![h7Jw04tHN90hUQCOoYxOLHehm02qINDWB1SwMPg08PFWST79SWpsCptveCuHv1gF]
encrypted.api_id=![qpOYHhi4i7YrNEq3N5uB6g==]